<html>
<head>
  <title>JxBrowser Service Worker</title>
  <script type="text/javascript">
    function postMessage(msg) {
      navigator.serviceWorker.controller.postMessage({
        message: msg,
      });
    }
    function logMessage(msg) {
      console.log(msg);
    }
    function registerMessageListener(registration) {
      navigator.serviceWorker.addEventListener('message', function (evt) {
        logMessage("Got event: " + JSON.stringify(evt.data));
      });
    }
    navigator.serviceWorker.register('/jxbrowser-service-worker/jxbrowser.service.worker.js', {scope: '/jxbrowser-service-worker/'})
      .then((registration) => registerMessageListener(registration))
      .catch((err) => logMessage(err));
  </script>
</head>
<body>

<input id="msgToPost" type="text">
<button name="postMsg" onclick="postMessage(document.getElementById('msgToPost').value)">Send</button>
</body>
</html>

